h1,h2,h3,p{margin: 0;}

.list{
    background-color: #858d90;
    width: fit-content;
    padding: 0px 10px 10px 10px;
}

h1{
    margin-bottom: 20px;
    color: #054832;
}
.product{
    display: flex;
    align-items: center;
    &:not(:last-child){
    margin-bottom: 20px;
    }
    span{
            margin-right: 7px;
            color: #e1821d;
            background-color: rgb(25, 25, 29);
            padding:2px 5px;
            border-radius: 5px;
            letter-spacing: 2px;
            font-weight: 700;
            min-width: 90px;
            text-align: center;
            font-size: 20px;
    }
    button{
        background-color: #e1821d;
        color: rgb(25, 25, 29);
        font-size: 16px;
        padding: 4px 5px;
        border-radius: 5px;
        font-weight: 600;
        box-shadow: 1.5px 0px 0.75px 1.75px rgba(0,0,0,0.75);
        cursor: pointer;
        transition: all 0.3s ease 0s;
        &:active{
            box-shadow: 0.75px 0px 0.37px 0.875px rgba(0,0,0,0.75);
        }
        &:not(:last-child){
        margin-right: 12px;
        }
    }
}

.save{
    text-align: center;
    margin-top: 35px;
    button{
        font-size: 16px;
        font-weight: 600;
        box-shadow: 1.5px 0px 0.75px 1.75px rgba(0,0,0,0.75);
        color:  #F0F0F0;
        cursor: pointer;
        border-radius: 5px;
        background-color: #054832;
        padding: 2px 5px;
        letter-spacing: 2px;
        transition: all 0.3s ease 0s;
        &:not(:last-child){
            margin-right: 25px;
        }
        &:active{
            box-shadow: 0.75px 0px 0.37px 0.875px rgba(0,0,0,0.75);
        }
    }
}